image: gcc

before_script:
    - apt-get update && apt-get -y install libreadline-dev gcc-8 g++-8 libpthread-stubs0-dev xorg-dev libglu1-mesa-dev libglew-dev
    - update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 10
    - update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-8 10
    - mkdir -p $HOME/.local
    - curl -s "https://cmake.org/files/v3.19/cmake-3.19.4-Linux-x86_64.tar.gz" | tar --strip-components=1 -xz -C $HOME/.local
    - export PATH=$HOME/.local/bin:$PATH

stages:
    - test

magic_test:
    stage: test
    script:
        - make
        - make test
    artifacts:
      when: always
      reports:
        junit: report.xml
