[submodule "lib/glfw"]
	path = lib/glfw
	url = https://github.com/glfw/glfw.git
[submodule "lib/Box2D"]
	path = lib/Box2D
	url = https://github.com/erincatto/Box2D.git
[submodule "lib/googletest"]
	path = lib/googletest
	url = https://github.com/google/googletest.git
[submodule "lib/openal-soft"]
	path = lib/openal-soft
	url = https://github.com/kcat/openal-soft.git
[submodule "lib/freetype2"]
	path = lib/freetype2
	url = git://git.savannah.gnu.org/freetype/freetype2.git
[submodule "lib/imgui"]
	path = lib/imgui
	url = https://github.com/ocornut/imgui.git
