{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to engine (mac)",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/install/engine/game",
            "processId": "${command:pickProcess}",
            "MIMode": "lldb"
        }
    ]
}